{
  "name": "bedrock-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npm config set registry https://registry.npmjs.org/"
  },
  "dependencies": {
    "bedrock-protocol": "1.2.0"
  }
}
